<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preseed Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- for Facebook -->          
<meta property="og:title" content=" Preseed Projects" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://projects.preseed.in/assets/ProjectsYellow.png" />
<meta property="og:url" content="http://projects.preseed.in" />
<meta property="og:description" content="" />


        <!-- Le styles -->
        <link href="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="file:///E|/fluid-update/assets/css/org-fluid.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/carousel.css" rel="stylesheet">
        <link href="fa/css/foaw.css" rel="stylesheet">
	      <link href="fa/css/foaw1.css" rel="stylesheet">
      <!---  <link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <!--- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>-->
    
    <!-- Le fav and touch icons -->
   
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                   
        <style type="text/css">
        
              body{
                background: #6c3252; /* Old browsers */
                background: -moz-linear-gradient(top,  #6c3252 0%, #000033 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c3252), color-stop(100%,#000033)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #6c3252 0%,#000033 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #6c3252 0%,#000033 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c3252', endColorstr='#000033',GradientType=0 ); /* IE6-9 */

                font-size: 15px;
                max-width: 1500px;
                margin: 0 auto;
              }
summary {
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 12%);
    color: rgb(20, 13, 15);
    padding: 1.8rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.966);
    outline: none;
    border-radius: 0.25rem;
    text-align: left;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    text-align: center;
        width: 73%;
    padding: 10px;
}
@media only screen and (max-width: 600px){

  summary{
    width: 93%;
  }
}
details > summary::after {
    position: absolute;
    content: "+";
    left: 20px;
}
.faq__content {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 0.5px 1px rgb(216 216 216);
    margin-bottom: 10px;
        width: 67%;
}

              @media all and (min-width: 980px){
                body{
                  font-size: 13px;
                }
              }
              @media all and (max-width: 899px){
                body{
                  font-size: 10px;
                }
              }
              @media all and (max-width: 540px){
                body{
                  font-size: 8px;
                }
              }
              
              #social img:hover{
                opacity: .5;
              }

              #todoed-box{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #fefff2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fefff2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#fefff2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefff2',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;              
              }
              #sbbtn{
                background: #c1fff2; /* Old browsers */
background: -moz-linear-gradient(top,  #c1fff2 0%, #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1fff2), color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1fff2 0%,#7f7f7f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1fff2', endColorstr='#7f7f7f',GradientType=0 ); /* IE6-9 */

                border: none;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: lighter;
              }
              #sbbtn:hover{
                text-decoration: none;
                color: white;
              }
              .btn-info {
			    background-color: #49afcd;
			    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			    color: #ffffff;
			    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.btn-small {
			    border-radius: 3px;
			    font-size: 11.9px;
			    padding: 2px 10px;
			}
			.btn {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    background-color: #f5f5f5;
			    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #a2a2a2;
			    border-image: none;
			    border-radius: 4px;
			    border-style: solid;
			    border-width: 1px;
			    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
			    color: #333333;
			    cursor: pointer;
			    display: inline-block;
			    font-size: 14px;
			    line-height: 20px;
			    margin-bottom: 0;
			    padding: 4px 12px;
			    text-align: center;
			    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			    vertical-align: middle;
			}
      @media only screen and (max-width: 600px)
      {
        #res-para{
          position: relative;
          right: 10px;
        }
      }
        </style>
        <style>
      @media only screen and ( max-width:769px){
      .homeicon{
      position:absolute !important;
      padding-top:2%
      }
      }
/*nav bar
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  background-color: #000;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
  outline: 0;
}

.navbar-custom,
.navbar-brand,
.navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0;
}

.navbar-custom a {
  color: #fff;
}

.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.navbar-custom .nav li a:hover {
  outline: 0;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: 0;
  background-color: transparent;
}

.navbar-custom .nav li.active {
  outline: 0;
}

.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}

.navbar-custom .nav li.active a:hover {
  color: #fff;
}
.menu_img {
  padding-top: 10px;
  width: 100px;
}

.page-scroll {
  font-size: 11px;
}

@media (min-width: 980px) {
  .laptop-cover-lastpara {
    display: block;
  }

  .navbar-custom {
    padding: 20px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .navbar-custom.top-nav-collapse {
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: #000;
  }
  #nav-modified {
    margin-left: 3%;
  }
}
@media only screen and (min-width: 767px) {
  .mob-br {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .menu_img {
    padding-left: 10px;
  }
  .mob-br {
    display: block;
  }
  .sm-links {
    float: right;
    position: relative !important;
    padding-top: 13px !important;
  }
  #we_inspire_h {
    margin: 80px auto 10px;
    height: 67vh;
    font-size: 1em !important;
  }
  .mob-font-1em {
    font-size: 1em;
  }
  .mob-font-lessthan1em {
    font-size: 0.6em;
  }
  .mob-part2-btns {
    margin-left: 18px;
    margin-right: 18px;
  }
  .mob-font-1em-x {
    font-size: 1em;
  }

  .mob-margin-1 {
    margin-bottom: -18px;
  }
  .mob-weins-margin {
    margin-bottom: -20px;
    margin-top: 20px !important;
  }
  .mob-margin-2 {
    margin-top: -25px;
  }
  .laptop-cover-lastpara {
    display: none;
  }
  .logo img {
    margin: auto;
    height: auto;
    width: 10%;
    margin-bottom: 10px;
  }
}

.font-l {
  font-size: large;
}

.sm-links {
  padding: 10px;
  right: 0;
  top: 0;
  position: absolute;
}
.color_text {
  color: #fff;
}
.dlack_color_text {
  color: #000;
}
ul,
li {
  margin: 0;
  padding: 0;
  
ul.links {
  text-align: center;
}
.footer-content {
  padding: 30px;
}
.links li {
  color: #f9f9f9;
  list-style: none;
  display: inline-block;
}
.links li a {
  padding: 5px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 280%;
}
}
.logo img {
  display: block;
  margin: 7vh auto;
}

/*navi out */
section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 54%;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
ol.grayboxitems {
    font-style: italic;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
p.buttonscontent7 {
    font-size: 19px;
    font-weight: 700;
}
@media only screen and (max-width: 600px){
  section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 319px;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
}
@media only screen and (max-width: 568px)
{
  section.py1{
    width: 285px;
  } 
}
@media only screen and (max-width: 600px){
  .support{
    
        padding-bottom: 16px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 600px){
  .support{
    font-size: 22px;
    font-weight: bold;
  }
}
@media only screen and (max-width: 568px){
section.py1 {
    width: 330px;
}
}

    </style>

        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#sform").fadeIn("slow");
                    });
                $("#a11").hide();
                $("#hid").click(function(){


                });
                });

</script>
          
      

        
      <script src="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>  

    </head>

    <body>
   <!--<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="navbar-header" id="nav-modified">
        <span>
          <img src="assets/images/logo.png" class="menu_img" alt="Preseed_logo">
        </span>
    
    
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
    
        <div class="sm-links" style="margin-right: 1px;">
    
          <a style="text-decoration: none;" href="https://anchor.fm/preseedvoice" target="_blank" title="">
            <img src="assets/images/anchor-fm.png" width="20">&nbsp;
          </a>
    
          </a>
          <a style="text-decoration: none;" href="https://www.facebook.com/thepreseed" target="_blank" title="">
            <i class="fa fa-fw fa-facebook-official fa-lg"></i>
          </a>
          <a style="text-decoration: none; ;" href="https://blog.preseed.in/" target="_blank" title="">
            <i class="fa fa-tumblr-square fa-lg"></i>
          </a>
          <a style="text-decoration: none; ;" href="https://www.linkedin.com/company/preseed/" target="_blank" title="">
            <i class="fa fa-linkedin-square fa-lg"></i>
          </a>
          <a style="text-decoration: none;" href="https://twitter.com/nishchal" target="_blank" title="">
            <i class="fa fa-fw fa-twitter fa-lg"></i>
          </a>
          <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCOUT-rt9ivFg2C6k81bRyNQ" target="_blank"
            title="">
            <i class="fa fa-fw fa-youtube fa-lg"></i>
          </a>
    
        </div>
      </div>
      <div class="container">
    
        <div class="col-lg-10">
          <!-- Collect the nav links, forms, and other content for toggling -->
        <!--  <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
             <!--- <li class="hidden">
                <a href="#page-top"></a>
              </li>
    
              <li>
                <a class="page-scroll" href="" target="_blank">Preseed Projects</a>
              </li>
              <li>
                <a class="page-scroll" href="https://medium.com/the-preseed" target="_blank">Preseed
                  Essays</a>
              </li>
              <li>
                <a class="page-scroll" href="http://nishchal.preseed.in/" target="_blank">Nishchal</a>
              </li>
              <li>
                <a class="page-scroll" href="https://www.facebook.com/startupposts" target="_blank">Startup
                  Posts (FB Page)</a>
              </li>
              <li>
                <a class="page-scroll" href="http://team.preseed.in/" target="_blank">Team & hiring</a>
              </li>
            </ul>
          </div>
        </div>
         /.navbar-collapse -
      </div>
       /.container -
    </nav>-->
      <!--<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
			     <a class="nav navbar-nav navbar-left"><img src="og1.png" style="padding-top:10px"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li ><a href="http://preseed.in" target="_blank">Home</a></li>
                <li><a href="http://weblab.preseed.in" target="_blank">Web Lab</a></li>
		<li><a href="http://anythinglab.preseed.in" target="_blank">Anything Lab</a></li>
		<li><a href="http://anythinglab.preseed.in/projects/prefund/" target="_blank">Prefund</a></li>
                <li><a href="http://anythinglab.preseed.in/projects/tsf/" target="_blank">TSF</a></li> -->
             <!---    <li><a href="http://anythinglab.preseed.in/projects/4consult/">4Consult</a></li>
				  <li><a href="http://preseed.in/#Media-Network">Media Network</a></li> 
			 <li ><a href="https://medium.com/@Nishchal/collections" target="_blank"><img src="med1.png" width="16" height="16" alt="medium"></a></li>
			<li><a href="http://blog.preseed.in" target="_blank"><i class="fa fa-tumblr fa-inverse" style="font-size:16px;margin-left:6px"></i></a></li>
			<li><a href="http://www.facebook.com/thepreseed" target="_blank"><i class="fa fa-facebook fa-inverse" style="font-size:16px"></i></a></li>
			<li><a href="http://twitter.com/thepreseed" target="_blank"><i class="fa fa-twitter fa-inverse" style="font-size:16px; margin-right:8px"></i></a></li>

			
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div> 
   
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="jumbotron col-md-12" align="center">
            <div class="container">
            <div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:10px;display: none">
					
                      <a href="https://twitter.com/thepreseed" target="_blank">
                          <img id="t" src="assets/social38.png" width="40" height= "40"/>
                      </a>
                    <a href="https://www.facebook.com/thepreseed" target="_blank">
                          <img id="t" src="assets/facebook29.png" width="40" height= "40">
                    </a>
            </div>-->
           
             <div  class="homeicon" style="height:60px;padding-left:5%;float:left;width:100%;padding-top:1.2%;position:absolute;">
                <a href="http://preseed.in" target="_blank" style="color: #ffffff; letter-spacing: 1px; float: left;">
                <img style="width: 126px;" src="assets/images/logo.png" class="menu_img" alt="Preseed_logo">
               </a>
    </div>
    <br>
			<div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:50px;"> 
			<a  href="http://projects.preseed.in/career" target="_blank" style="color:black;padding:0.8%;padding-left:4%;padding-right:4%;background:snow;text-decoration:none;border-radius:5px;display: none">Career</a>
			</div>
                <div align="center">
                    <!--h1 style="font-size: 120px" class="">preseed projects</h1-->
                    <div id="preseed-logo" >
                      <img  class="img-responsive" src="assets/ProjectsYellow.png" style="display:block;margin-bottom: 1%; padding-top: 30px;margin:0 auto 100px;" />
                    </div>
                    <div>
                      <h2 style="color: white; width: 70%; position: relative; bottom: 34px;"><b>These are the works that are cooking here. This is the food that keeps us going. But not for too long. We need fuel, for
                      our vehicle is finally ready to roll!</b></h2>
                    </div>
<br><br>
                  <details>
                    <summary>Dharma, Karma and Sewa</summary>
                    <div class="faq__content">
                  
                      <h2 style="color: #000;"><b>Karma:</b></h2>
                      <p style="color: #000;">Karma means action; an action can either bind or liberate you. If
                        action
                        is in pursuit of happiness, it binds and if it is an expression of
                        happiness it
                        liberates.
                        Only if your action is an expression of your joy it is worthwhile
                        otherwise it
                        is just
                        an
                        exploitation.</p>
                  
                 <h2 style="color: #000;">     <b>Dharma:</b></h2>
                      <p style="color: #000;">There are certain rhythm which governs the functioning of life and
                        existence. These rhythm can be called as laws or Dharma. Dharma
                        exist at every
                        sphere of
                        life. If an action or Karma follows the appropriate rhythm or Dharma
                        then it is
                        correct
                        in
                        existential terms otherwise it is destructive.</p>
                  
                 <h2 style="color: #000;">    <b>Sewa:</b></h2>
                      <p style="color: #000;">Being available is seva. Like the Sun, the wind, fruits etc. The most
                        fundamental law or Dharma of existence is Seva. Seva appropriates
                        life and gives
                        a
                        meaning
                        to it.</p>
                  
                  
                  
                      <br>
                  
                      <br>
                      <p align="center">
                        <img src="assets/images/parrot.png" alt="" srcset="" height="auto" width="200em">
                  
                      </p>
                      <br>
                      <p style="color: #000;">When Karma, Dharma and Seva fall in the same line then the
                        whole effort
                        is
                        called as Karma yoga. At some point the whole economics of India
                        was
                        designed on
                        this line and evidence proves that it was the most successful and
                        holistic.
                        We
                        endeavour to revive it through Preseed For, here, all products we build are true to the altruistic values expected
                        only
                        from a non dogmatic yogi.</p>
                  
                    </div>
                  </details>
            <br>
            <br>
                    <div style="font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: whitesmoke;">
                      <span>THESE ARE THE EARLIEST RESULTS OF SOME OF THE IDEAS BAKING AT PRESEED LABS. <a style="font-size:1em; color:#428bca;" href="http://labs.preseed.in"></a> THESE ARE THE PROJECTS WE HAVE BUILT FROM SCRATCH STRAIGHT OUT OF OUR VERY OWN ITCH.</span>
                    </div> 
                    <center>
                     <div class="life" style="width: 70%;font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: whitesmoke;;"> 
                       <p>We are making life-changing products to let people discover their "true calling".</p>
                       <p>We don't even like to call them startups. That is why this page is not /startups. They are simply brands beings laid
                      with a lot of care and depth of a pure breed thinker.</p>
                     </div>
                  </center>
                    <span id="sform" style="display: none">
                        <iframe style="padding: 15px;margin-left: 20%;margin-right: 20%" class="thumbnail" src="https://docs.google.com/a/preseed.in/forms/d/1U27iRRmKhGlw83m-opvUQYUUlZ8qfQqBTt5AMVua7MI/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                    </span>        
                </div><br/>
                <div class="container">
				<div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
                                        
                  <img class="img-responsive center-block" src="assets/todoed.png" width="208" height="64" alt="Todoed" style="display:block;margin:0 auto 20px;">
                  <center
                  <p style="color: #000;margin-top:5%;"><b>Turn any selected text, into a delegated todo, with just one right click.</b></p>
                    <p style="color: #000;">
                      Most of the internet age working world works on google chrome browser. We set out to build the finest tool for increasing productivity of a google chrome browser user. That is x million people. A 20th of that may be made more productive because of this extension. That is just a start. Our next step would be to be the simplest and most seemless todo listing app for all internet devices. We hope, if you are reading this, this changes your life. We are determined to make your life more productive. We are building todoed because we are determined to make our life more productive.<br><br>
                    <a href="http://www.todoed.co" style="color: #ff005a" target="_blank">www.todoed.co</a>
                    <!--<a href="https://docs.google.com/a/preseed.in/presentation/d/13NTTRd8acaIuck5lygBGq3XpITEsTsYk7148QJf1Fsk/pub?start=false&loop=false&delayms=3000&slide=id.p13" target="_blank" >Open its slide deck</a>--> </p>
                     <br/>
                     <!--
                     <p style="font-style: italic;font-size: 15px; color:#000000">#WEB #BROWSERPLUGGIN #MVP #PRODUCTIVITY</p>
                     -->></center>
                </div>
               <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
               <center>                 
                    <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                    <span class="product_heading">Chattodo</span>
                    <p style="color: #000;margin-top:5%;">
	                    <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                      <b>Turn any chat into a delegated todo with just a touch.</b>
                    </p>
                    <p style="color: #000;">
                      A productivity app for mobiles clothed as a chat app. It makes communication more actionable and accountable.</p>
  </br></br>
  <a href="https://www.chattodo.co" style="color: #ff005a" target="_blank">www.chattodo.co</a>
                    </p>
                    </center>
                </div>
                <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;">
                  <center>
                    <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                   <br>
                    <span class="product_heading">The Simple Fund</span>
                    <p style="color: #000;margin-top:5%;">
                      <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                      <b>We dream of becoming a startup fund too one day. So far, we have managed to be on the first page of google search for a
                      related search by innovators across India, 'Preseed Funding'.</b>
                    </p>
                    <p style="color: #000;">
So, from the deal flow side of things, we are ready. Interested investors can reach out to <a style="color: #ff005a;" href="mailto:Nishchal@preseed.in">Nishchal@preseed.in</a> for their
enquiries.</p>
                    </br></br>
                  <!--- <a href="https://www.chattodo.co" style="color: #ff005a" target="_blank">www.chattodo.co</a>-->
                    </p>
                  </center>
                </div>
               
                </div>

                


<!--                 <div>
                  <p>
                  Read about more Preseed Projects, <a href="https://medium.com/the-preseed/preseed-projects-9941c3c22307" target="_blank" style="color: #ff005a">here</a>.
                </p>
                </div>
                <footer class="">
                    <p style="line-height:1.7; font-size: 1.7em; margin-top:100px;padding-top:15%; margin-bottom: 50px;display:block;width:80%;max-width:800px;margin:100px auto 30px;"><span style="font-family:"jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;">
                        Dear early adopters,<br/>
                        
                        Stay updated!</br></br>
						We are constantly working to launch the first versions of our ideas.
						</br>Sign up for our mailing list to stay informed. But there is
						<a href="https://medium.com/the-preseed/to-preseed-projects-early-adopters-673e2f36b5c#.3hp0si6bp" style="color:#FF6; font-size:1em">
								something more meaningful*
						</a>
						than just staying informed that will happen if you subscribe to our mailing list.</br></br>

<!-- Please read this <a href="https://medium.com/the-preseed/673e2f36b5c" style="color:#FF6; font-size:1em" target="_blank">note</a> and subscribe to Preseed Projects launches and milestones achieved.<br><br> -->


<!--<a href="http://eepurl.com/S5mCL" id="sbbtn" target="_blank" style="display:block; box-shadow:#FC0; width:200px;margin:10px auto 0; color:white;background:snow !important"><strong style="font-size:20px; font-family:arial;color:black" >SUBSCRIBE</strong></a>

<!--<br>We need a genius app marketer/distributor for Preseed Projects. Read more <a href="https://medium.com/p/55d39987d232" target="_blank" style="color:#FF6; font-size:1em">here</a> to <a href="https://applypreseed.typeform.com/to/lgRn7v" target="_blank" style="color:#FF6; font-size:1em">apply</a>-->
            <!--      </p>

                            <p style="font-family: 'Open Sans', arial;font-size: 1.7em;margin-left: auto; margin-right: auto; margin-top: 3%;  padding-top: 20px; padding-bottom: 50px; width:80%; max-width:850px;text-align:justify;text-shadow: 0 0 1px #ff6;">
			And here, <a href="https://medium.com/the-preseed/preseed-projects-d298a7091bd9" target="_blank" STYLE="font-size: 1em;COLOR:#FF6">on this post</a>, is the inspiring story behind this portfolio. A story that has the power to change the way web products are built in India and how in the process new age entrepreneurs are created. <!--  This is also where we get these minimum viable products and services customer validated and then incubated. <a href="https://medium.com/the-preseed/a60f6fc3cc93" target="_blank" STYLE="COLOR:#FF6; font-size: 1em;"><strong><em> Read More</a></strong></em><br><br> --><!-- The customer validated Preseed projects may get funded by <a href="http://entrepreneurlab.preseed.in/projects/tsf/" target="_blank" STYLE="COLOR:#FF6; font-size: 1em;">The Simple Fund</a> if Preseed wishes so.    -->                  
                <!--    </p>

								<br>
								<br>
								<p class="marketing-byline" style="text-align:center;color:#979797;line-height:150%">
										Please read
										<a href="https://medium.com/preseed-web-lab/to-pwl-products-high-impact-feedback-people-8a587a32246">
												<strong>this</strong>
										</a>and fill up our high impact <a href="https://applypreseed.typeform.com/to/D65tHV">feedback form</a> for any one or more of our products please, we will be in state of gratitude towards you forever. -->
										<!--
										<a href="https://applypreseed.typeform.com/to/D65tHV" id="sbbtn" target="_blank" style="display:block; box-shadow:#FC0; width:200px;margin:10px auto 0; color:white;background:snow !important"><strong style="font-size:20px; font-family:arial;color:black" >FEEDBACK</strong></a>
										-->
						<!---		</p>-->
					<!--
					<center><div style="padding:2%;clear:both;width:50%;margin-top:-5%;">
										<a href="http://projects.preseed.in/career" target="_blank" style="background:snow;padding:2%;clear:both;text-decoration:none;color:black;border-radius:5px;font-size:2.2vw;font-size:2.2vh;">Sounds interesting? Apply below </a>
										</div></center> -->
										<br>
                     <div id="share-btn" style="display:block;max-width:400px;margin:0 auto;text-align:center;height:auto;">
    

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!--   <a href="https://twitter.com/@thepreseed"  target="_blank" class="twitter-follow-button" data-show-count="false" data-size="large" data-align="right">Follow @thePreseed</a> -->
  </div>
<!--                     <br><br> -->
                            

               
                
            </div>
        </div>
<center>
        <section class="py1 lap-sec">
        
          <div class="row">
            <div class="col-md-10" style="margin-left: 6%; padding: 0%;">
              <p class="buttonscontent" align="center" style="font-size: 15px;"><a  href="https://nishchal.preseed.in/" target=_blank
                  style="text-decoration: underline ;color: #ff005a; font-size: 15px;">Nishchal</a>’s grand vision of education is made up of
                <b>Yoga:</b>
              </p>
              <ol class="grayboxitems" style="position: relative;margin-right: -48px;font-size: 15px;right: 45px;">
                <li>Of communication and collaboration between people chasing a common goal (as indicated inside
                  the + button in step 4 in Preseeded, <b>‘+ towards actual harmonious freedom’)</b></li>
                <li>With a culture of tech entrepreneurship. (through our future programe <a style="color: #ff005a;;" href="https://ecell.preseed.in/"
                    target=_blank>Preseed Ecell)</a>. This represents our
                  culture through Preseed that can enable you to understand your own business from a new and
                  deeper stand point.</li>
                <li>And, our other slow company exclusively for the objective language of the universe,<b>
                    Mathematics. (<a style="color: #ff005a;;" href="https://math.preseed.in/" target=_blank>Preseed Ed K12 Pvt Ltd </a>-
                    This is how mathematics must be taught even in primary schools. More so, for as we head
                    towards AI. Just programming skills may not be enough)</b></li>
              </ol>
              <p class="buttonscontent" style="font-size: 14px;">This is the answer to how we are putting our forces into heading towards
                the overhauling of the education system across its length and breadth, across the world someday.
              </p>
              <p class="buttonscontent7" id="res-para"><i>If the above and below comes true, we will have a business that works
                  on
                  its quest to understand and recreate the science of the vedas and upnishads.</i></p>
        
            </div>
        
          </div>
        
        </section>
        </center>
        <br><br>
        <center>
          <div class="container" style="width: 80%; color: whitesmoke;">
        
            <p style="font-size: 17px;">
              Save the world by aiding a company who is working tirelessly to save the learners and doers, students and
              workers — from too
              much social networks of talks, by giving them —an artificially intelligent social network of action as a chat app
              for
              collaboration, communication, education and action.
        
            </p>
        
            <h1 class="support"> <b> Support our fundraisers</b></h1>
            <p style="font-size: 17px;">
              These are the various fundraising campaigns with which you can help us. Support us in our endeavors to make this
              world a
              better place for our children.
        
            </p>
            <p style="font-size: 17px;">Archimedes said if he were given a long enough lever and a place to stand, he could move the world. We have a
              lever but
              not the place to stand yet. Give us that place to stand.</p>
          </div>
        
        </center>
        <br><br>
        <!-- Button trigger modal 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
          Launch demo modal
        </button>
        
         Modal -
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>-->
        <br><br>
        <a href="http://preseed.in" target="_blank"><img class="img-responsive center-block" src="logo_nav.png" alt="Preseed"
            style="display:block;margin:0 auto 20px;"></a></footer>

		<br><br>
        <script src="assets/bootstrap-transition.js"></script>
        <p class="text-center"> <a href="http://preseed.in/legal" target="_blank" style="color:#999">Copyright © 2016 Preseed Ventures Pvt. Ltd | All Rights Reserved </a>  </p>
  </div>
 </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45882697-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
