<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preseed Startups</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- for Facebook -->          
<meta property="og:title" content=" Preseed Projects"
<meta property="og:type" content="website" />
<meta property="og:image" content="http://projects.preseed.in/assets/ProjectsYellow.png" />
<meta property="og:url" content="http://projects.preseed.in" />
<meta property="og:description" content="" />


        <!-- Le styles -->
        <link href="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="file:///E|/fluid-update/assets/css/org-fluid.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/carousel.css" rel="stylesheet">
        <link href="fa/css/foaw.css" rel="stylesheet">
	      <link href="fa/css/foaw1.css" rel="stylesheet">
      <!---  <link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <!--- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>-->
    
    <!-- Le fav and touch icons -->
   
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                   
        <style type="text/css">
        
              body{
                background: #6c3252; /* Old browsers */
                background: -moz-linear-gradient(top,  #6c3252 0%, #000033 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c3252), color-stop(100%,#000033)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #6c3252 0%,#000033 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #6c3252 0%,#000033 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c3252', endColorstr='#000033',GradientType=0 ); /* IE6-9 */

                font-size: 15px;
                max-width: 1500px;
                margin: 0 auto;
              }
summary {
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 12%);
    color: rgb(20, 13, 15);
    padding: 1.8rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.966);
    outline: none;
    border-radius: 0.25rem;
    text-align: left;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    text-align: center;
        width: 73%;
    padding: 10px;
    transition: 1s;
}
@media only screen and (max-width: 600px){

  summary{
    width: 93%;
  }
}
details > summary::after {
    position: absolute;
    content: "+";
    left: 7px;
}
.faq__content {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 0.5px 1px rgb(216 216 216);
    margin-bottom: 10px;
        width: 67%;
        transition: 1s;
}

              @media all and (min-width: 980px){
                body{
                  font-size: 13px;
                }
              }
              @media all and (max-width: 899px){
                body{
                  font-size: 10px;
                }
              }
              @media all and (max-width: 540px){
                body{
                  font-size: 8px;
                }
              }
              
              #social img:hover{
                opacity: .5;
              }

              #todoed-box{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #fefff2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fefff2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#fefff2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefff2',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;              
              }
              #sbbtn{
                background: #c1fff2; /* Old browsers */
background: -moz-linear-gradient(top,  #c1fff2 0%, #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1fff2), color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1fff2 0%,#7f7f7f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1fff2', endColorstr='#7f7f7f',GradientType=0 ); /* IE6-9 */

                border: none;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: lighter;
              }
              #sbbtn:hover{
                text-decoration: none;
                color: white;
              }
              .btn-info {
			    background-color: #49afcd;
			    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			    color: #ffffff;
			    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.btn-small {
			    border-radius: 3px;
			    font-size: 11.9px;
			    padding: 2px 10px;
			}
			.btn {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    background-color: #f5f5f5;
			    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #a2a2a2;
			    border-image: none;
			    border-radius: 4px;
			    border-style: solid;
			    border-width: 1px;
			    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
			    color: #333333;
			    cursor: pointer;
			    display: inline-block;
			    font-size: 14px;
			    line-height: 20px;
			    margin-bottom: 0;
			    padding: 4px 12px;
			    text-align: center;
			    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			    vertical-align: middle;
			}
      @media only screen and (max-width: 600px)
      {
        #res-para{
          position: relative;
          right: 10px;
        }
      }
        </style>
        <style>
      @media only screen and ( max-width:769px){
      .homeicon{
      position:absolute !important;
      padding-top:2%
      }
      }

section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 54%;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
ol.grayboxitems {
    font-style: italic;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
p.buttonscontent7 {
    font-size: 19px;
    font-weight: 700;
}
@media only screen and (max-width: 600px){
  section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 319px;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
}
@media only screen and (max-width: 568px)
{
  section.py1{
    width: 285px;
  } 
}
@media only screen and (max-width: 600px){
  .support{
    
        padding-bottom: 16px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 600px){
  .support{
    font-size: 22px;
    font-weight: bold;
  }
}
@media only screen and (max-width: 568px){
section.py1 {
    width: 330px;
}
}
.card{
color: #000;
    font-size: 15px;
    font-family: fangsong;
    font-kerning: auto;
    line-height: 1.7rem;
}
.btn{
  font-size: 16px;
    font-family: monospace;
    padding: 13px;
    color: white;
    border: 1px solid;
    background: purple;
    border-radius: 33px;
}
    </style>

        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#sform").fadeIn("slow");
                    });
                $("#a11").hide();
                $("#hid").click(function(){


                });
                });

</script>
          
      

        
      <script src="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>  

    </head>

    <body>
   
           
             <div  class="homeicon" style="height:60px;padding-left:5%;float:left;width:100%;padding-top:1.2%;position:absolute;">
                <a href="http://preseed.in" target="_blank" style="color: #ffffff; letter-spacing: 1px; float: left;">
                <img style="width: 126px;" src="assets/images/logo.png" class="menu_img" alt="Preseed_logo">
               </a>
    </div>
    <br>
			<div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:50px;"> 
			<a  href="http://projects.preseed.in/career" target="_blank" style="color:black;padding:0.8%;padding-left:4%;padding-right:4%;background:snow;text-decoration:none;border-radius:5px;display: none">Career</a>
			</div>
                <div align="center">
                    <!--h1 style="font-size: 120px" class="">preseed projects</h1-->
                    <div id="preseed-logo" >
                      <img  class="img-responsive" src="assets/ProjectsYellow.png" style="display:block;margin-bottom: 1%; padding-top: 30px;margin:0 auto 100px;" />
                    </div>
			 <div>
                      <h1 style="color: white; width: 70%; position: relative; bottom: 34px;">FOR INVESTORS</h1>
                    </div>
                    <div>
                      <h2 style="color: white; width: 70%; position: relative; bottom: 34px;"><b>These are the works that are cooking here. This is the food that keeps us going. 
                     </b></h2>
                    </div>
<br><br>
			
			<center>
        <section class="py1 lap-sec">
        
          <div class="row">
            <div class="col-md-10" style="margin-left: 0%; padding: 0%;">
              
        
            <h1 class="support"> <b> "I am Nishchal Kesarwani. I have prepared this page for pre reading by traditional Indian investors that may be interested in investing in Chattodo. Please read everything here before you ask us to send the deck.
        I can be reached on 8810789991 anytime by anyone in matters that benefit Preseed. Drop a SMS with reference to this page and information about you. I will get back within a week for sure". - Nishchal, 2022</b></h1>
            <p style="font-size: 17px;">
              
       
          </div>
          </div>
                 
<div id="image">
	
                    <img src="assets/images/investor.png" class="img-circle" style="height:180px; width:180px;"
			 alt="Investor">
                </div>
            
            <div class="col-md-8">

                <span style="  color: #ff005a; font-size: 1.2em;">It could be you</span>
                <br>
                <span style="  color: #FFFFFF; font-size: 1.2em;">(Investor)</span>
                <br><br>
                <span class="text_handling" style="color:black; text-align:left; display:block;">


                    We need money now
                    to get to the launch ready version.
                    The app has not been publically launched and hence, has traction only in double figures.
                    Therefore, there has been no need for us yet to have dabbled in cost or revenue
                    projections.
                    <br>
                    <br>
                    I bring to YOU our need for a minimum of $200,000 to build a <strong>'launch
                        worthy'</strong>
                    productivity tool as a
                    chat first
                    application for android as our first step towards this vision expressed as step 0 to step 2.
                    At
                    modest estimates, I
                    envision 1
                    million users in one year with just that much money.
                    <br><br>

                </span>
		    </centre>
        
        </section>
    

        <br><br><center> 
          <div class="video-container">
             <iframe class="yt_video" width="560" height="315" src="https://www.youtube.com/embed/S0jWpSZ7ROg?start=480" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
             </div> <BR><BR>    
          <p style="color: white;font-size: 1.3rem;font-weight: 400;width:60%;" class="yoga_quote h5 cover-lastpara" align="center" > Nishchal's vision for our children, in the above video, and, the above tweet can only be truly undestood after researching <a href="https://nishchal.preseed.in/" target="_blank">him</a>. So, you may totally skip the above video for now, if you wish.</p>
	    </center><BR><BR>


              
      
       
         
<br>
			
               <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
               <center>                 
                    <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                    <span class="product_heading" style="font-size: 41px;  font-family: fangsong;">1. Chattodo</span>
                    <p style="color: #000;margin-top:5%; font-size: 20px; font-family: fangsong;">
	                    <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                      <b >Turn any chat into a delegated todo with just a touch.</b>
                    </p>
                    <p class="card" style="color: #000;">
                      A productivity app for mobiles clothed as a chat app. It makes communication more actionable and accountable.This is where we start. One day this start will deliver to the world, a social network of TRUTH.</p>
  </br></br>
  <a class="btn" href="https://chattodo.preseed.in"  target="_blank">chattodo.preseed.in</a>
			
</p>
			  </center>
                </div>
	
        <center>
          <div class="container" style="width: 100%; color: whitesmoke;">
		  
		  
		    



                <details>
                    <summary> Over next months</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            <strong> I want to learn revenue building with my advisors while working on
                                :</strong><br>
                            <br>

                            1. Getting my current remotely distributed team under one roof, towards
                            a<br>
                            greater team efficiency through the motivation of consistent payment of
                            salaries. Most of the money required is to go into hiring the team full time
                            under one creativity inducing roof. Currently our team is not full time,
                            they
                            have a job, and all they ask is some investment in our company immediately
                            so
                            there is some job security they have in terms of salary and infrastructure
                            to do
                            good work.
                            <br>
                            <br> 2. Promotion of our app towards a strong proof of concept or market
                            validation.<br>
                            <br> 3. UI improvements such that the app becomes self-explanatory.<br>
                            <br> 4. Social media feed system development on our app. (It already works
                            on
                            the<br>
                            current version but not to a point yet, that it can break the compulsive
                            feed<br>
                            need habit of Facebook/LinkedIn etc. for productive people, however in 4
                            months<br>
                            we will be able to achieve this for our active users).<br>
                            <br> 5. iOS will be done to near perfection in these 4 months. Then we will
                            be
                            ready<br>
                            for growth. <br>
                            <br>6. Investment from aligned investors with a track record in consumer
                            internet,<br>
                            such that money be no bar from there on.<br>
                            <br> 7. Product manager and marketing head from a similar successful global
                            company.<br>
                            (I have been able to hire by inspiring so far. If I have money, I can
                            inspire<br>
                            and manage the best talent in the world to join me. I can do this job
                            better<br>
                            than any other job).<br>
                            <br>8. Equity transfers - 20% to tech team, 5% to design team , 10% to our
                            incubator<br>
                            <a href="https://preseed.in/"> www.preseed.in</a> , 3% to advisory team
                            mentioned here, rest to I. Then 20% as ESOP<br>
                            and 10% to investor.

                        </p>
                       
                    </div>
                </details>



                <details>
                    <summary> Marketing after an improved product post invesment</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            Once this is done my first step of marketing will be to go and pitch it to
                            the
                            best companies in Silicon Valley.
                            <a href="http://preseeded.preseed.in">Preseeded.preseed.in</a> is being
                            planned
                            and built for the future more than the present status quo. <br> <br>
                            Reading it will keep your awareness about us, all the way, to the future. We
                            will soo pitch Chattodo to employees of companies like Twitter, Google etc.
                            <br>
                            <br>
                            For this I will be speaking directly with two of my good friends - YC
                            Almunus,
                            Sachin, who had also serveed as a Product manager Twitter. When that time
                            comes.
                            That is our core focused marketing which I will do myself. Through them I
                            will
                            try to get it into the hands of the employees of those companies. I will
                            focus
                            on that. That is the kind of start I want from my own marketing time spent.
                            <br>
                            <br>
                            So I build the product and pitch it to employees of top companies. That will
                            be
                            the highest use case of Chattodo I want to focus on that. And just that. It
                            entails, building a great product, and then talking to great people about
                            it.
                            <br> <br>
                            Also writing to best media blogs in the world about it. I want the start of
                            my
                            personal marketing effort to happen from there.
                            I will stick to what I am good at, writing, I will write a thorough article
                            about productivity and the future of roofless offices and distributed teams.
                            All
                            the way to how ideas can be built without capital and with Todoed and some
                            faith
                            in one another. This article would have the potential to be read by 1000s of
                            impactful early stage entrepreneurs.

                        </p>
                    
</centre>
                    </div>
                </details>


            </div>



        </div>
</centre>
       
        </center>

 </div>
          </div>
</section>
</centre>

<br><br><br><br><br><br>


                <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;">
                  <center>
                                    <br>
                    <span class="product_heading" style="font-size: 41px;  font-family: fangsong;">2. Math Ed Labs.</span>
                    <p class="card" style="color: #000;margin-top:5%;font-size: 20px; font-family: fangsong;">
                      
                      <b>India gave birth to Math. The academic system made it a subject students dread. We are looking to make math fun, so some of us can revisit astrology as mathematicians, the way our rishis did.</b>
                    </p>
                     </br></br>
                    <a class="btn" href="https://math.preseed.in/" target="_blank">math.preseed.in</a>
            
                    </p>
                  </center>
                </div>
        <br><br>
        
        <br><br>
        <a href="http://preseed.in" target="_blank"><img class="img-responsive center-block" src="logo_nav.png" alt="Preseed"
            style="display:block;margin:0 auto 20px;"></a></footer>

		<br><br>
        <script src="assets/bootstrap-transition.js"></script>
        <p class="text-center"> <a href="http://preseed.in/legal" target="_blank" style="color:#999">Copyright © 2016 Preseed Ventures Pvt. Ltd | All Rights Reserved </a>  </p>
  </div>
 </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45882697-3', 'auto');
  ga('send', 'pageview');

</script>

     


	
            <br>
<br>
<br>
            <div style="font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: black;">
              <span>Home</span>
            </div> 

            <center>
             <div class="life" style="width: 70%;font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: white;"> 
               <p>One day our startups will have this SELF SUSTAINABLE HOME,<a href="https://noshow.preseed.in" target="_blank"> Noshow Gurukul</a>, to co-live and co-work with us for a month, anytime in their lifetime. This time they spend with us here will change their life, fundamentally, forever.</p>
		    </div>



                    </center>
                </div>



    <script src="assets/scripts/main.js"></script>
    <script type="text/javascript" src="js/grayscale.js"></script>
     <script async src="https://www.instagram.com/embed.js"></script>



</body>
</html>

